[supervisord]
nodaemon=true

[program:build]
command=bash -c "/var/www/bin/build.sh"
startretries = 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cron]
autostart=true
command=/usr/sbin/cron -f

[program:apache2]
autostart=true
command=apache2-foreground
